org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=plushed
mod_version=0.1.1
maven_group=essie

architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
